#! /bin/bash -f
#PBS -l nodes=4
#PBS -l pmem=47g
#PBS -l walltime=12:00:00 
#PBS -N primitive
#PBS -o pbs.$PBS_JOBID.out
#PBS -e pbs.$PBS_JOBID.err
#PBS -S /bin/bash
#PBS -V 
#PBS -q default

# change the working directory (default is the current directory)
cd $PBS_O_WORKDIR
echo Working directory is $PBS_O_WORKDIR

# write PBS information
echo This job runs on the following processors:
echo `cat $PBS_NODEFILE`
echo Time submitted: `date`

parallel --sshloginfile $PBS_NODEFILE -a /home/cli/Primitive/run.batch
